{
  "name": "@sidebase/authjs-starter",
  "private": true,
  "type": "module",
  "engines": {
    "pnpm": ">=9.4.0",
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "typecheck": "nuxt typecheck",
    "lint:fix": "eslint . --fix",
    "lint": "oxlint --deny-warnings -D correctness -D suspicious -D perf && eslint --max-warnings 0 .",
    "postinstall": "nuxt prepare",
    "build": "nuxt build",
    "start": "NODE_ENV=production node .output/server/index.mjs"
  },
  "dependencies": {
    "nuxt": "^3.12.4",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.5",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@sidebase/nuxt-auth": "^0.8.2",
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "oxlint": "^0.2.15",
    "typescript": "^5.4.3",
    "vue-tsc": "^2.0.7"
  },
  "peerDependencies": {
    "next-auth": "4.21.1"
  },
  "packageManager": "pnpm@9.6.0"
}
